.video-part{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    background-color: rgb(249,249,249);
    padding: 0;
    margin-left: 240px;
    margin-top: 56px;
}
.video-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: center;
}
.grid1{
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 2475px;
    height: auto;
    align-items: center;
    text-align: center;
}
.title{
    text-align:left;
    font-size: 1.5rem;
    display: inline-flex;
    align-self: flex-start;
    margin-left: 0px;
    margin-top: 20px;
    padding: 8px;
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 25px 15px;
}
.thumbnail1{
    text-align: left;
    text-decoration: none;
    color: #0d0d0d;
    cursor: pointer;
}
img{
    width: 100%;
    object-fit: contain;
    padding: 8px 0px 8px 0px;
}
.video-info{
    font-size: 16px;
    object-fit: cover;
}
@media only screen and (max-width:2415px) {
   .grid1{
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 2475px;
    align-items: center;
    text-align: center;
   }
   .wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 25px 15px;
}
}
@media only screen and (max-width:2000px){
    .grid1{
        display: flex;
        flex-direction: column;
        width: 90%;
        max-width: 2475px;
        align-items: center;
        text-align: center;
       }
       .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 25px 15px;
    }
}
@media only screen and (max-width:1605px){
    .grid1{
        display: flex;
        flex-direction: column;
        width: 90%;
        max-width: 2475px;
        align-items: center;
        text-align: center;
       }
       .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 25px 15px;
    }
}
@media only screen and (max-width:1411px){
    .grid1{
        display: flex;
        flex-direction: column;
        width: 90%;
        max-width: 2475px;
        align-items: center;
        text-align: center;
       }
       .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 25px 15px;
    }
}
@media only screen and (max-width:1046px){
    .grid1{
        display: flex;
        flex-direction: column;
        width: 90%;
        max-width: 2475px;
        align-items: center;
        text-align: center;
       }
       .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 25px 15px;
    }
}
@media only screen and (max-width:615px){
    .grid1{
        display: flex;
        flex-direction: column;
        width: 90%;
        max-width: 2475px;
        align-items: center;
        text-align: center;
       }
       .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 25px 15px;
       }
       .search-bar1{
           display: none;
       }
       .search-box2{
           display: flex;
       }
   
}
@media only screen and (max-width:595px){
    .grid1{
        display: flex;
        flex-direction: column;
        width: 90%;
        max-width: 2475px;
        align-items: center;
        text-align: center;
       }
       .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 25px 15px;
        }
        .search-bar1{
        display: none;
        }
        .search-box2{
        display: flex;
        }
   
}
@media only screen and (max-width:575px){
        .grid1{
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 2475px;
        align-items: center;
        text-align: center;
        }
        .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 25px 15px;
        }
        .search-bar1{
        display: none;
        }
        .search-box2{
        display: flex;
        }

}
@media only screen and (max-width:300px){
        .grid1{
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 2475px;
        align-items: center;
        text-align: center;
        }
        .wrapper{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 25px;
    }   
    #login{
        display: none;
    }
}


